# YS-Freedom

./: README.md  YSFreedom.sln  YSFreedom.xdb
Common/: AsyncEngine.cs  Common.csproj
Common.Generator/: Common.Generator.csproj  MessageGenerator.cs
Common/Crypto/: YuanShenKey.cs
Common/Native/KCP/: Interop.cs
Common/Net/: KCP.cs  KCPServer.cs
Common/Protocol/: EMsgType.cs  EPlayerDataProperties.cs  KeyRecovery.cs  YuanShenFactory.cs  YuanShenPacket.cs  YuanShenSession.cs
Common/Services/: IService.cs  Service.cs  ServiceManager.cs
Server/: Config.cs  EntryPoint.cs  LoginService.cs  Server.csproj  YuanShen.p12
Server/Auth/: AuthService.cs  IAuthCalls.cs  MHYAccount.cs
Server/Database/: DatabaseService.cs  YuanShenDbContext.cs
Server/Database/Configurations/: YuanShenUserConfiguration.cs
Server/Database/Models/: YuanShenUser.cs
Server/Game/: GameService.cs  GameWorld.cs  Player.cs  PlayerDataProperties.cs
Server/Http/Handlers/: ErrorHandler.cs  ExceptionHandler.cs  FileHandler.cs
Server/Http/vHost/: BaseController.cs
Server/Http/vHost/LogHandler/: LogHandler.cs
Server/Http/vHost/TakumiApi/: api_os_takumi.cs
Server/Http/vHost/TakumiApi/Models/: CheckModel.cs
Server/Http/vHost/YuanshenDispatcher/: dispatch_yuanshen.cs
Server/Http/vHost/hk4eSdk/: hk4eSdk.cs
Server/Http/vHost/hk4eSdk/Models/: AgreementResponse.cs  CompareProtocolVersionResponse.cs  GetConfigResponse.cs  LoginGranterRequest.cs  LoginGranterResponse.cs  LoginRequest.cs  LoginResponse.cs
Server/Protocol/: IYuanShenHandler.cs  YuanShenHandlerFactory.cs
Server/Protocol/Handlers/: ChangeAvatarReqHandler.cs  CombatInvocationsNotifyHandler.cs  EnterSceneDoneReqHandler.cs  EnterSceneReadyReqHandler.cs  GetActivityInfoReqHandler.cs  GetPlayerBlacklistReqHandler.cs  GetPlayerSocialDetailReqHandler.cs  GetPlayerTokenReqHandler.cs  PingReqHandler.cs  PlayerLoginReqHandler.cs  PlayerLogoutReqHandler.cs  PostEnterSceneReqHandler.cs  SceneInitFinishReqHandler.cs  UnionCmdNotifyHandler.cs
Server/wwwroot/autopatchhk.yuanshen.com/client_design_data/1.4_live/output_2316848_6b1ce6c5b2/client_silence/General/AssetBundles/: data_versions
Server/wwwroot/autopatchhk.yuanshen.com/client_design_data/1.4_live/output_2316848_6b1ce6c5b2/client_silence/General/AssetBundles/blocks/00/: 29342328.blk
Sniffer/: Program.cs  Sniffer.csproj
Tool/ProtocolInspector/: HandShake.cs  KcpClient.cs  Program.cs  ProtocolInspector.csproj
Tool/YSGenerator/: Program.cs
Unused/: KCP.cs  UDPHandler.cs
