<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9.0.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Company>First Contact Games</Company>
    <Authors>YSFreedom Project Contributors</Authors>
    <Product>YSFreedom Server</Product>
    <Description />
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.0.5" />
    <PackageReference Include="SharpPcap" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj"></ProjectReference>
    <ProjectReference Include="../Vendor/Amadeus.uHttp/Amadeus.uHttp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\Handlers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Http\Dumps\ClientCustomConfigEncrypted.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Http\Dumps\RegionClientSecretKey.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Http\Dumps\RegionCustomConfigEncrypted.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Http\Dumps\RegionListClientSecretKey.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\autopatchhk.yuanshen.com\client_design_data\1.4_live\output_2316848_6b1ce6c5b2\client_silence\General\AssetBundles\blocks\00\29342328.blk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\autopatchhk.yuanshen.com\client_design_data\1.4_live\output_2316848_6b1ce6c5b2\client_silence\General\AssetBundles\data_versions">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="YuanShen.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Common\Native\KCP\ikcp.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Common\Native\KCP\libikcp.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
